package int101week04;

public class RightTriangle {
    public void printStar(int n){
        for(int i=0; i<=n; i++){
            for(int j=0; j<i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    public void printNumber(int n){
        for(int i=0; i<n; i++){
            for(int j=1; j<=i; j++){
                System.out.print(j );
            }
            System.out.println();
        }
    }
    public void printAlphabet(int n){
        for(int i=0; i<=n; i++){
            char x='a';
            for(int j=1; j<=i; j++){
                System.out.print(x );
                x++;
            }
            System.out.println();
        }
    }
}
